# myrobot

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neza/myrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ex/camera2/pos/: AutoFocusStateMachine.java
app/src/main/java/com/android/ex/camera2/utils/: SysTrace.java
app/src/main/java/com/neza/myrobot/: AutoFitSurfaceView.java  JNIUtils.java  NezaActivity.java  NezaActivityFragment.java  NezaComm.java  NezaSensor.java  NezaSpeech.java
app/src/main/jni/: ball_detect.cpp  ball_detect.h  native.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/neza/myrobot/: ExampleUnitTest.java
